# Dose-Certa

./: README.md  citation.cff  package-lock.json  package.json
.github/workflows/: dotnet.yml  main_dosecerta.yml
MobileDoseCertaV2/: App.js  app.json  package-lock.json  package.json
MobileDoseCertaV2/android/: settings.gradle
MobileDoseCertaV2/android/app/: build.gradle
MobileDoseCertaV2/android/app/src/main/: AndroidManifest.xml
MobileDoseCertaV2/ios/: Podfile
MobileDoseCertaV2/ios/MobileDoseCertaV2.xcodeproj/: project.pbxproj
MobileDoseCertaV2/ios/MobileDoseCertaV2.xcodeproj/xcshareddata/xcschemes/: MobileDoseCertaV2.xcscheme
MobileDoseCertaV2/src/contexts/: UserContext.js
MobileDoseCertaV2/src/navigations/: auth.js  mydrawer.js  route.js
MobileDoseCertaV2/src/pages/: LandingPage.js  LoginPage.js  NewAccountPage.js  anotacoes.js  dashboard.js  medicacao.js  medicamento.js  pacientes.js  residencias.js  visitas.js
api-web-frontend-dose-certa/: package-lock.json  package.json  tsconfig.json
api-web-frontend-dose-certa/app/: AppRoutes.tsx  LoginContext.tsx  layout.tsx
api-web-frontend-dose-certa/app/(full-page)/auth/login/: page.tsx
api-web-frontend-dose-certa/app/(full-page)/landing/: page.tsx
api-web-frontend-dose-certa/app/(main)/: layout.tsx  page.tsx
api-web-frontend-dose-certa/app/(main)/pages/chat/: page.tsx
api-web-frontend-dose-certa/app/(main)/pages/dashboard/: page.tsx
api-web-frontend-dose-certa/app/(main)/pages/landing/: page.tsx
api-web-frontend-dose-certa/app/(main)/pages/login/: page.tsx
api-web-frontend-dose-certa/app/(main)/pages/medicacao/: page.tsx
api-web-frontend-dose-certa/app/(main)/pages/medicamentos/: page.tsx
api-web-frontend-dose-certa/app/(main)/pages/note/: page.tsx
api-web-frontend-dose-certa/demo/components/: Charts.tsx  Chat.tsx  Chatbot.tsx  DashboardCard.tsx
api-web-frontend-dose-certa/layout/: AppFooter.tsx  AppMenu.tsx  AppTopbar.tsx
api-web-frontend-dose-certa/layout/context/: layoutcontext.tsx
api-web-frontend-dose-certa/styles/layout/: _content.scss
api-web-frontend-dose-certa/tests/pages/: LoginPage.test.js
api-web-services-dose-certa/: api-web-services-dose-certa.sln
api-web-services-dose-certa/api-web-services-dose-certa/: Program.cs  WeatherForecast.cs  api-web-services-dose-certa.csproj  api-web-services-dose-certa.http  api-web-services-dose-certa.sln  appsettings.json
api-web-services-dose-certa/api-web-services-dose-certa/Controllers/: AuthController.cs  ChatController.cs  MedicacaoController.cs  MedicacoesController.cs  MedicamentosController.cs  NotesController.cs  NotificationsController.cs  RemedioController.cs  ResidenciaController.cs  UserController.cs  UsersController.cs  VisitaController.cs  WeatherForecastController.cs
api-web-services-dose-certa/api-web-services-dose-certa/Dtos/: UserLoginDto.cs
api-web-services-dose-certa/api-web-services-dose-certa/Models/: DoseCertaDatabaseSettings.cs  Medicacao.cs  Medicacoes.cs  Medicamentos.cs  Message.cs  MySqlDatabaseSettings.cs  Note.cs  Notifications.cs  Remedio.cs  Residencia.cs  User.cs  Visita.cs
api-web-services-dose-certa/api-web-services-dose-certa/Properties/: launchSettings.json
api-web-services-dose-certa/api-web-services-dose-certa/Repository/: IUserRepository.cs
api-web-services-dose-certa/api-web-services-dose-certa/Repository/Impl/: UserRepositoryImpl.cs
api-web-services-dose-certa/api-web-services-dose-certa/Services/: AutheticationService.cs  INotesService.cs  INotificationsService.cs  IRemedioService.cs  MedicacaoService.cs  MessageService.cs  NotesService.cs  NotificationsService.cs  RemedioService.cs  RequestVerifierService.cs  ResidenciaService.cs  UserService.cs  VisitaService.cs
api-web-services-dose-certa/api-web-services-dose-certa/Tests/: AuthControllerTest.cs  ChatControllerTest.cs  ResidenciaControllerTest.cs  UsersControllerTest.cs
api-web-services-dose-certa/api_web_services_dose_certa.Tests/: NoteControllerIntegrationTests.cs  NotesUnitTests.cs  UnitTest1.cs  VisitaControllerIntegrationTests.cs  api_web_services_dose_certa.Tests.csproj
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  07-Programação de Funcionalidades.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  11-Registro de Testes de Usabilidade.md  12-Apresentação do Projeto.md  13-Referências.md
frontend-web/: package-lock.json  package.json
landing/: App tst.tsx  app.json  package-lock.json  package.json  tsconfig.base.json
mobile-frontend-dose-certa/: App.tsx  app.json  babel.config.js  package-lock.json  package.json  tsconfig.json
mobile-frontend-dose-certa/src/contexts/: UserContext.tsx
mobile-frontend-dose-certa/src/navigations/: auth.tsx  mydrawer.tsx  route.tsx
mobile-frontend-dose-certa/src/pages/: Chatbot.tsx  LandingPage.tsx  LoginPage.tsx  NewAccountPage.tsx  anotacoes.tsx  dashboard.tsx  medicacao.tsx  medicamento.tsx  pacientes.tsx  residencias.tsx  visitas.tsx
src/db/: dosecerta.sql
(+8 files in other folders)
